package main

import (
	"strconv"
)

type GolfRoundPageParams struct {
	BaseEventPageParams
	OpenGraphParams
	HeadParams
	Details   DetailsParams
	Round     RoundPageData
	Clients   []ClientReference
}

templ golfRoundTemplate(params GolfRoundPageParams, isEmbed bool) {
	<!DOCTYPE html>
	if isEmbed {
		@embeddedPageTemplate(
			params.Event,
			params.NeventNaked,
		) {
			@golfRoundContent(params)
		}
	} else {
		@eventPageTemplate(
			"Golf Round",
			params.OpenGraphParams,
			params.HeadParams,
			params.Clients,
			params.Details,
			params.Event,
		) {
			@golfRoundContent(params)
		}
	}
}

templ golfRoundContent(params GolfRoundPageParams) {
	<div class="max-w-6xl mx-auto p-4 md:p-6" style="color: #111827;">
		<!-- Scorecard Card -->
		<div class="bg-white border-2 border-gray-800 rounded-lg shadow-xl overflow-hidden" style="color: #111827;">
			<!-- Header -->
			<div class="bg-gray-100 border-b-2 border-gray-800 p-4">
				<div class="flex items-center justify-between flex-wrap gap-2">
					<div class="flex-1 min-w-0">
						<h1 class="text-xl md:text-2xl font-bold text-gray-900 truncate">
							if params.Round.CourseName != "" {
								{ params.Round.CourseName }
							} else {
								Golf Round
							}
						</h1>
						<div class="flex items-center gap-3 mt-1 text-sm text-gray-600">
							if params.Round.TeeSet != "" {
								<span>{ params.Round.TeeSet } tees</span>
							}
							if params.Round.Date != "" {
								<span>{ formatDate(params.Round.Date) }</span>
							}
							<span class="font-mono">Par { strconv.Itoa(params.Round.TotalPar) }</span>
						</div>
					</div>
					<div class="flex-shrink-0">
						if params.Round.State == "final" {
							<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-gray-800 text-white uppercase tracking-wide">
								Final
							</span>
						} else if params.Round.State == "live" {
							<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-600 text-white uppercase tracking-wide">
								<span class="w-2 h-2 bg-white rounded-full mr-1.5 animate-pulse"></span>
								Live
							</span>
						} else {
							<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-yellow-500 text-white uppercase tracking-wide">
								Waiting
							</span>
						}
					</div>
				</div>
			</div>

			<!-- Scorecard Tables -->
			if len(params.Round.PlayerScores) > 0 {
				<div class="p-3 md:p-4">
					<!-- Front Nine -->
					<div class="mb-4 overflow-x-auto">
						<table class="w-full border-collapse border-2 border-gray-800 bg-white text-center" style="min-width: 600px;">
							<thead>
								<tr class="bg-gray-200">
									<th class="border border-gray-800 px-1.5 py-2 text-xs font-bold text-gray-900 uppercase text-left" style="min-width: 80px;">Hole</th>
									for i := 1; i <= 9; i++ {
										<th class="border border-gray-800 px-1.5 py-2 text-sm font-bold text-gray-900 font-mono">{ strconv.Itoa(i) }</th>
									}
									<th class="border border-gray-800 px-1.5 py-2 text-xs font-bold text-gray-900 bg-yellow-200 uppercase">Out</th>
								</tr>
							</thead>
							<tbody>
								<!-- Par Row -->
								if len(params.Round.HolePars) >= 9 {
									<tr class="bg-gray-50">
										<td class="border border-gray-800 px-1.5 py-1.5 text-xs font-bold text-gray-600 uppercase text-left">Par</td>
										for i := 0; i < 9; i++ {
											<td class="border border-gray-800 px-1.5 py-1.5 text-sm font-mono text-gray-600">{ strconv.Itoa(params.Round.HolePars[i]) }</td>
										}
										<td class="border border-gray-800 px-1.5 py-1.5 text-sm font-mono text-gray-600 bg-yellow-100">{ strconv.Itoa(sumSlice(params.Round.HolePars, 0, 9)) }</td>
									</tr>
								}
								<!-- Player Score Rows -->
								for _, ps := range params.Round.PlayerScores {
									<tr>
										<td class="border border-gray-800 px-1.5 py-2 text-left">
											<div class="flex items-center gap-1.5">
												if ps.Player.Picture != "" {
													<img src={ ps.Player.Picture } alt="" class="w-5 h-5 rounded-full flex-shrink-0"/>
												}
												<span class="text-xs font-bold text-gray-900 truncate">{ ps.Player.DisplayName }</span>
												if !ps.IsFinal {
													<span class="w-1.5 h-1.5 bg-green-500 rounded-full flex-shrink-0" title="In progress"></span>
												}
											</div>
										</td>
										for i := 0; i < 9; i++ {
											<td class={ scoreCellClass(ps.HoleScores, params.Round.HolePars, i) }>
												{ scoreDisplay(ps.HoleScores, i) }
											</td>
										}
										<td class="border border-gray-800 px-1.5 py-2 text-sm font-bold font-mono text-gray-900 bg-yellow-100">
											{ nineTotal(ps.HoleScores, 0, 9) }
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>

					<!-- Back Nine -->
					if params.Round.HoleCount > 9 {
						<div class="mb-4 overflow-x-auto">
							<table class="w-full border-collapse border-2 border-gray-800 bg-white text-center" style="min-width: 700px;">
								<thead>
									<tr class="bg-gray-200">
										<th class="border border-gray-800 px-1.5 py-2 text-xs font-bold text-gray-900 uppercase text-left" style="min-width: 80px;">Hole</th>
										for i := 10; i <= 18; i++ {
											<th class="border border-gray-800 px-1.5 py-2 text-sm font-bold text-gray-900 font-mono">{ strconv.Itoa(i) }</th>
										}
										<th class="border border-gray-800 px-1.5 py-2 text-xs font-bold text-gray-900 bg-yellow-200 uppercase">In</th>
										<th class="border border-gray-800 px-1.5 py-2 text-xs font-bold text-gray-900 bg-green-200 uppercase">Tot</th>
									</tr>
								</thead>
								<tbody>
									<!-- Par Row -->
									if len(params.Round.HolePars) >= 18 {
										<tr class="bg-gray-50">
											<td class="border border-gray-800 px-1.5 py-1.5 text-xs font-bold text-gray-600 uppercase text-left">Par</td>
											for i := 9; i < 18; i++ {
												<td class="border border-gray-800 px-1.5 py-1.5 text-sm font-mono text-gray-600">{ strconv.Itoa(params.Round.HolePars[i]) }</td>
											}
											<td class="border border-gray-800 px-1.5 py-1.5 text-sm font-mono text-gray-600 bg-yellow-100">{ strconv.Itoa(sumSlice(params.Round.HolePars, 9, 18)) }</td>
											<td class="border border-gray-800 px-1.5 py-1.5 text-sm font-mono text-gray-600 bg-green-100">{ strconv.Itoa(params.Round.TotalPar) }</td>
										</tr>
									}
									<!-- Player Score Rows -->
									for _, ps := range params.Round.PlayerScores {
										<tr>
											<td class="border border-gray-800 px-1.5 py-2 text-left">
												<div class="flex items-center gap-1.5">
													if ps.Player.Picture != "" {
														<img src={ ps.Player.Picture } alt="" class="w-5 h-5 rounded-full flex-shrink-0"/>
													}
													<span class="text-xs font-bold text-gray-900 truncate">{ ps.Player.DisplayName }</span>
												</div>
											</td>
											for i := 9; i < 18; i++ {
												<td class={ scoreCellClass(ps.HoleScores, params.Round.HolePars, i) }>
													{ scoreDisplay(ps.HoleScores, i) }
												</td>
											}
											<td class="border border-gray-800 px-1.5 py-2 text-sm font-bold font-mono text-gray-900 bg-yellow-100">
												{ nineTotal(ps.HoleScores, 9, 18) }
											</td>
											<td class="border border-gray-800 px-1.5 py-2 text-sm font-bold font-mono bg-green-100">
												<span class={ totalScoreClass(ps.ScoreToPar) }>
													{ strconv.Itoa(ps.Total) }
												</span>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>

				<!-- Summary Bar -->
				<div class="border-t-2 border-gray-800 bg-gray-50 p-4">
					<div class="flex flex-wrap gap-4 justify-center">
						for _, ps := range params.Round.PlayerScores {
							<div class="flex items-center gap-2">
								if ps.Player.Picture != "" {
									<img src={ ps.Player.Picture } alt="" class="w-6 h-6 rounded-full"/>
								}
								<span class="text-sm font-semibold text-gray-900">{ ps.Player.DisplayName }</span>
								<span class={ "text-lg font-bold font-mono " + totalScoreClass(ps.ScoreToPar) }>
									{ strconv.Itoa(ps.Total) }
								</span>
								<span class={ "text-sm font-mono " + totalScoreClass(ps.ScoreToPar) }>
									({ formatScoreToPar(ps.ScoreToPar) })
								</span>
							</div>
						}
					</div>
				</div>
			} else {
				<!-- No scores yet -->
				<div class="p-8 text-center">
					<p class="text-gray-500 text-lg">
						if params.Round.State == "waiting" {
							Waiting for players to start scoring...
						} else {
							No scores available yet.
						}
					</p>
					<!-- Player list -->
					if len(params.Round.Players) > 0 {
						<div class="mt-4 flex flex-wrap gap-2 justify-center">
							for _, player := range params.Round.Players {
								<div class="flex items-center gap-1.5 bg-gray-100 px-3 py-1.5 rounded-full">
									if player.Picture != "" {
										<img src={ player.Picture } alt="" class="w-5 h-5 rounded-full"/>
									}
									<span class="text-sm font-medium text-gray-700">{ player.DisplayName }</span>
									if player.Role == "bot" {
										<span class="text-xs bg-gray-300 text-gray-600 px-1.5 py-0.5 rounded">bot</span>
									}
								</div>
							}
						</div>
					}
				</div>
			}

			<!-- Notes -->
			if params.Round.Notes != "" {
				<div class="border-t border-gray-300 p-4">
					<p class="text-sm text-gray-600 whitespace-pre-wrap">{ params.Round.Notes }</p>
				</div>
			}
		</div>

		<!-- App Link -->
		<div class="mt-4 p-4 bg-gradient-to-r from-green-50 to-blue-50 rounded-lg border border-green-200">
			<div class="flex items-center justify-between flex-wrap gap-2">
				<div>
					<h3 class="font-semibold text-gray-900">Gambit Golf</h3>
					<p class="text-sm text-gray-600">Play rounds with friends on the Nostr network</p>
				</div>
				<a href="https://gambit.golf" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
					Learn More
				</a>
			</div>
		</div>
	</div>
}

// Legacy helpers (used by golf_scorecard_page.templ) are in golf_data.go
