package main

import "strconv"

type OtherPageParams struct {
	BaseEventPageParams
	HeadParams

	Details         DetailsParams
	Kind            int
	KindDescription string
}

templ otherTemplate(params OtherPageParams) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Kind { strconv.Itoa(params.Kind) } Event - Gambit Golf</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
				html, body {
					height: 100%;
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
					line-height: 1.5;
					color: #111827;
					background-color: #f3f4f6;
				}
				.container {
					max-width: 1200px;
					margin: 0 auto;
					padding: 2rem;
				}
				.page-header {
					text-align: center;
					margin-bottom: 1.5rem;
				}
				.page-header h1 {
					font-size: 1.75rem;
					font-weight: bold;
					color: #111827;
				}
				.page-header p {
					font-size: 0.875rem;
					color: #6b7280;
					margin-top: 0.25rem;
				}
				.event-card {
					background-color: white;
					border: 2px solid #1f2937;
					border-radius: 0.75rem;
					box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 10px 25px -5px rgba(0, 0, 0, 0.1);
					overflow: hidden;
					margin: 0 auto;
					max-width: 900px;
				}
				.event-header {
					background-color: #f3f4f6;
					border-bottom: 2px solid #1f2937;
					padding: 1.5rem;
				}
				.event-header h2 {
					font-size: 1.5rem;
					font-weight: bold;
					color: #111827;
					text-transform: uppercase;
					letter-spacing: 0.05em;
				}
				.event-header .kind-desc {
					font-size: 1rem;
					color: #374151;
					margin-top: 0.25rem;
				}
				.alt-section {
					padding: 1rem 1.5rem;
					border-bottom: 1px solid #9ca3af;
					font-size: 0.875rem;
					color: #374151;
				}
				.json-section {
					padding: 1.5rem;
				}
				.json-section h3 {
					font-size: 0.875rem;
					font-weight: 600;
					color: #374151;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					margin-bottom: 0.75rem;
				}
				.json-content {
					background-color: #1f2937;
					color: #e5e7eb;
					padding: 1rem;
					border-radius: 0.5rem;
					overflow-x: auto;
					font-size: 0.75rem;
					font-family: 'Courier New', monospace;
					white-space: pre-wrap;
					word-break: break-all;
				}
				.app-link {
					margin-top: 1.5rem;
					padding: 1rem;
					background: linear-gradient(to right, #f0fdf4, #eff6ff);
					border-radius: 0.5rem;
					border: 1px solid #bbf7d0;
				}
				.app-link-content {
					display: flex;
					align-items: center;
					justify-content: space-between;
					flex-direction: column;
					gap: 1rem;
				}
				.app-link h3 {
					font-weight: 600;
					color: #111827;
				}
				.app-link p {
					font-size: 0.875rem;
					color: #6b7280;
					margin-top: 0.25rem;
				}
				.app-link a {
					background-color: #059669;
					color: white;
					padding: 0.5rem 1rem;
					border-radius: 0.5rem;
					font-size: 0.875rem;
					font-weight: 500;
					text-decoration: none;
					transition: background-color 0.2s;
				}
				.app-link a:hover {
					background-color: #047857;
				}
				@media (min-width: 768px) {
					.app-link-content {
						flex-direction: row;
					}
				}
				@media print {
					body {
						background-color: white;
					}
					.container {
						padding: 0;
						max-width: none;
					}
					.app-link {
						display: none;
					}
					.event-card {
						box-shadow: none;
						border-radius: 0;
					}
				}
			</style>
		</head>
		<body>
			<div class="container">
				<!-- Header -->
				<div class="page-header">
					<h1>⛳ Gambit Golf</h1>
					<p>Event viewer</p>
				</div>
				<!-- Event Card -->
				<div class="event-card">
					<div class="event-header">
						<h2>Kind { strconv.Itoa(params.Kind) } Event</h2>
						if params.KindDescription != "" {
							<div class="kind-desc">{ params.KindDescription }</div>
						}
					</div>
					if params.Alt != "" {
						<div class="alt-section">
							{ params.Alt }
						</div>
					}
					<div class="json-section">
						<h3>Raw Event JSON</h3>
						<pre class="json-content">@templ.Raw(string(params.Details.EventJSON))</pre>
					</div>
				</div>
				<!-- Gambit Golf CTA -->
				<div class="app-link">
					<div class="app-link-content">
						<div>
							<h3>⛳ Gambit Golf</h3>
							<p>Track your rounds on the Nostr network</p>
						</div>
						<a href="#">Download App</a>
					</div>
				</div>
			</div>
		</body>
	</html>
}
